# vm-images on windows



## Linux Wheezy 


 double click on LINUX launch file:


   linux.bat


It will start linux wheezy on Windows



Launch: linux.bat

![](medias/qemu1.png)

## Freebsd


Launch: freebsd-machine.bat


![](medias/qemu2.png)
